<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/app.css">
  <title>Adobe Ps</title>
</head>
  <body>
    <header>
      <div class="nav_top"></div>
      <div class="nav_sub"></div>
    </header>
    <main>
      <div class="container_hero">
      </div>
      <div class="space"></div>
    </main>
  </body>
</html>
